<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.min.js"></script>

    <style type="text/css">

    body{
        margin: 0;
        padding: 0;
    }

            #container{
                width: 70%;
                padding: 20px;
                margin: 0 auto;
                border: 1px solid grey;
                text-align: center;
            }

            input[type="text"]{
                width: 80%;
                margin: 0 auto;
                padding: 10px;
                font-size: 18px;
                border: 1px solid grey;
                border-radius: 8px;
            }

            .inputs{
                margin-bottom: 10px;
            }

            select{
                padding: 8px;
            }

            #head{
                background: #333;
                width: 100%;
                height: 70px;
            }
            input[type="submit"]{
                width: 82%;
                padding: 15px;
                border-radius: 15px;
                border: none;
                background: #333;
                color: white;
                text-transform: uppercase;
            }

            #output{
                width: 80%;
                padding: 20px;
                margin: 0 auto; 
            }

            #thead{
                list-style: none;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
                padding: 15px;
            }
    
    </style>

</head>
<body>
    
 <div id="head"></div>

   <div id="container">

        <h1>Student Records</h1>

        <form action="#" id="main-form">
            <div class="inputs">
            <input type="text" id="fName" placeholder="your first name">
            </div>
            <div class="inputs">
            <input type="text" id="sName" placeholder="your second name">
            </div>
           <div class="inputs">
                <select name="cadre" id="cadre">
                        <option value="Junior">Junior</option>
                        <option value="Senior">Senior</option>
                </select>
           </div>
            <input type="submit" value="Add Profile">
        </form>
   </div>
   <hr>
   <div id="output">
       <ul>
           <li id="thead">Names</li>
           <li class="items">John Doe</li>

       </ul>
   </div>

    <script src="app.js"></script>
</body>
</html>